
# GLOBAL SETTINGS
ACCESS_TOKEN_LIFETIME_MINUTES=120
REFRESH_TOKEN_LIFETIME_DAYS=120
REDIS_URL=redis://localhost:6379/0
AI_PLATFORM=together.ai

# MODEL SETTINGS
MODEL=meta-llama/Meta-Llama-3.1-8B-Instruct
API_KEY=your_api_key_here  # Replace with your actual API key
TEMPERATURE=0.0

# DATABASE SETTINGS
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=mentor
PG_PASSWORD=mentor
PG_DB_NAME=mentor

